<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
    <title>Gerardo Antonio Solis Cuellar</title>
</head>
<body>
    <div data-role="page" data-theme="b">
        <div data-role="header">
            <h1>Gerardo Antonio Solis Cuellar</h1>
        </div>
        
        <div data-role="content">
            <ul data-role="listview" data-inset="true" data-theme="a">
              
              <li>
                <h3 class="ui-li-heading">Name</h3>
                <p>
                    Gerardo Antonio Solis Cuellar
                </p>
              </li>
              
              <li>
                <h3 class="ui-li-heading">Address</h3>
                <p>
                    Colonia María Cristina, Bloque 2 Casa 1, La Granja,Tegucigalpa, Honduras FM1100
                </p>
              </li>
        
              <li>
                <h3 class="ui-li-heading">Phone</h3>
                <p>
                    (504)9500-0051
                </p>
              </li>
              
              <li>
                <h3 class="ui-li-heading">E-Mail</h3>
                <p>
                    gaasc123@gmail.com
                </p>
              </li>
            
            </ul>
            </div>
            </br>
            </br>
            <div data-role="collapsible" class="ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-a">
                 <h3>Position History</h3>
                <h4>Internship-Central American bank for American Integration(CABEI)</h4>
                <h4>January 2014-to date</h4>
                <h4>Duties</h4>
                <p>Competently:</p>
                <ul>
                    <li>Website Maintenance</li>
                    <li>Customer Service-Technical Support</li>
                    <li>
                        Writing and Editing of Technical documents such as
                        <ul>
                            <li>User Manuals for normal and administrative users</li>
                            <li>Documents of requirements</li>
                        </ul>
                    </li>
                    <li>Bug documenting and reporting</li>
                </ul>
                <h4>Technical Advisor-GAMAG Comercial</h4>
                <h4>June 2010-April 2012</h4>
                <h4>Duties</h4>
                <p>Competently:</p>
                <ul>
                
                    <li>Installation and maintenance of off the shelf accounting system</li>
                    <li>Maintenance of all ICT equipment within the company</li>
                    <li>Worked within tight budget constraints, achieving under-budget solutions</li>
                </ul>
             </div>
            <div data-role="collapsible" data-theme="a">
                <h3>Previous experience</h3>
            <div data-role="collapsible-set" data-theme="a">
                <div data-role="collapsible">
                    <h3>2014</h3>
                    <ul data-role=listview data-inset=true>
                    <li>
                        <h3>Engineering in Computer Science</h3>
                        <p>
                            <ul>
                                <li>2009-to date</li>
                                <li>Universidad Catolica de Hondduras (UNICAH)</li>
                                <li>Avg. 81.19% 3.05 GPA</li>  
                            </ul>
                        </p>
                    </li>
                    <li>Responsive web design</li>
                    <li>JavaScript</li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>2013</h3>
                     <ul data-role=listview data-inset=true>
                     <li>Frameworks-jQuery Mobile</li>
                    <li>Network Design and Management</li>
                     </ul>
                </div>
                <div data-role="collapsible">
                    <h3>2012</h3>
                    <ul data-role=listview data-inset=true>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>Database Management</li>
                     <li>Document Structuring and presentation</li>
                     <li>Entry-level PHP</li>
                     <li>MongoDB</li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>2011</h3>
                    <ul data-role=listview data-inset=true>
                     <li>Object-oriented Programming</li>
                     <li>VB.NET</li>
                     <li>C#</li>
                     <li>C++</li>
                     <li>C</li>
                     <li>SQL</li>
                     <li>MySQL</li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>2010</h3>
                    <ul data-role=listview data-inset=true>
                    <li>IT-oriented Design and Analysis</li>
                    </ul>
                </div>
            </div>
            </div>
        <div data-role="footer">    
        </div>
    </div>
</body>
</html>
